<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3939 Code Reference</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/resources/icon.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
  <link rel="stylesheet" href="/resources/prism-dracula.css">

</head>
<body>
  <div id="app">Loading!!!</div>
  <script>
    window.$docsify = {
      name: '3939 Code Reference',
      repo: '',
      loadSidebar: true,
      loadNavbar: true,
      <!-- coverpage: true, -->
      search: {
        placeholder: 'Search',
        noData: 'No Results! :(',
        depth: 2
      }
      
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1.6.3/dist/docsify-tabs.min.js"></script>
  <script src="https://unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-java.js"></script>
  <style>
    @font-face {
      font-family: AlumniSans;
      src: url(/resources/AlumniSans-VariableFont_wght.ttf);
    }
    :root {
      --base-font-size                      : 14px;
      --theme-color                         : rgb(0, 158, 96);

      --sidebar-width                       : 27rem;
      --sidebar-name-font-size              : 3rem;
      --sidebar-name-font-weight            : bold;
      --sidebar-name-font-family            : AlumniSans;

      --search-input-border-width           : 0px;

      --cover-max-width                     : 32em;
      --cover-heading-font-weight           : bold;
    }
    
  </style>
</body>
</html>
